extends markup

# Document

snippet doc "doctype"
<!doctype html>
$0
endsnippet

# Angular

snippet a* "structural directive" w
*ng${1:name}="${2:value}"
endsnippet

snippet a) "component interaction" w
(${1:name})="${2:value}"
endsnippet

# Angular Material

snippet matb "button" w
<button mat-${1:raised-}button>${2:name}</button>
endsnippet

snippet matbl "link button" w
<a mat-${1:raised-}button routerLink=".${2:route}">${3:name}</a>
endsnippet

snippet matbi "icon button" w
<button mat-icon-button>
	<mat-icon>$0</mat-icon>
</button>
endsnippet

snippet mati "input" w
<mat-form-field>
	<input matInput placeholder="${1:text}">
</mat-form-field>
endsnippet

snippet mats "select" w
<mat-form-field>
	<mat-select placeholder="${1:text}">
		<mat-option *ngFor="let ${2:item} of ${3:collection}" [value]="${4:value}">${5:display}</mat-option>
	</mat-select>
</mat-form-field>
endsnippet

snippet matto "toolbar" w
<mat-toolbar color="primary">$0</mat-toolbar>
endsnippet

snippet matc "card" w
<mat-card>
	<mat-card-title>${1:title}</mat-card-title>
	<mat-card-content>
		${2:content}
	</mat-card-content>
</mat-card>
endsnippet

snippet matnl "nav list" w
<mat-nav-list>
	<a mat-list-item href="${1:route}">${2:text}</a>
</mat-nav-list>
endsnippet

snippet mattg "tab group" w
<mat-tab-group>
	<mat-tab label="${1:label}">${2:content}</mat-tab>
</mat-tab-group>
endsnippet

snippet matd "dialog" w
<h2 mat-dialog-title>${1:title}</h2>
<mat-dialog-content>$0</mat-dialog-content>
<mat-dialog-actions>
	<button mat-raised-button mat-dialog-close>Close</button>
</mat-dialog-actions>
endsnippet

snippet matta "table" w
<table mat-table [dataSource]="${1:source}">
	<ng-container matColumnDef="${2:column}">
		<th mat-header-cell *matHeaderCellDef>${3:header}</th>
		<td mat-cell *matCellDef="let ${4:item}">{{${5:display}}}</td>
	</ng-container>
	<tr mat-header-row *matHeaderRowDef="${6:columns}"></tr>
	<tr mat-row *matRowDef="let row; columns: $6;"></tr>
</table>
endsnippet
