""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbreviations
""""""""""""""""""""""""""""""""""""""""""""""""""
iabbrev <buffer> boo boolean
iabbrev <buffer> cl class
iabbrev <buffer> clog console.log
iabbrev <buffer> con constructor
iabbrev <buffer> exp export
iabbrev <buffer> imp import
iabbrev <buffer> impl implements
iabbrev <buffer> jstr JSON.stringify
iabbrev <buffer> num number
iabbrev <buffer> pri private
iabbrev <buffer> pub public
iabbrev <buffer> str string

""""""""""""""""""""""""""""""""""""""""""""""""""
" Indentation
""""""""""""""""""""""""""""""""""""""""""""""""""
setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2
