""""""""""""""""""""""""""""""""""""""""""""""""""
" Abbreviations
""""""""""""""""""""""""""""""""""""""""""""""""""

" Special words
iabbrev <buffer> bu <lt>buffer>
iabbrev <buffer> cr <lt>CR>
iabbrev <buffer> es <lt>Esc>
iabbrev <buffer> le <lt>Leader>
iabbrev <buffer> ll <lt>Localleader>
iabbrev <buffer> noh :noh<lt>CR>
iabbrev <buffer> si <lt>silent>
iabbrev <buffer> sp <lt>Space>

" Remaps
iabbrev <buffer> com command!
iabbrev <buffer> cno cnoremap
iabbrev <buffer> ino inoremap
iabbrev <buffer> nno nnoremap
iabbrev <buffer> vno vnoremap
